name: CMake

on: 
  workflow_dispatch:
    inputs:
      namea:
        description: 'test build'


env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ./main
      
  build-go:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: go mod
      working-directory: ${{github.workspace}}/gomain
      run: go mod tidy

    - name: go build
      working-directory: ${{github.workspace}}/gomain
      run: go build .

    - name: Test
      working-directory: ${{github.workspace}}/gomain
      run: ./main

    - name: Test1
      run: cd gomain

    - name: Test2
      run: pwd